# LexisDataLake.Model.DescribeChangesetsResponseManifest
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Parquet** | [**DescribeChangesetsResponseManifestParquet**](DescribeChangesetsResponseManifestParquet.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

